<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1544894079-e81a9eb1da8b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      height="300px"
    />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 5px;
        --blur: 0.5px;
        --base: #304e55;
      }

      body {
        text-align: center;
        background: var(--base);
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img {
        padding-left: var(--spacing);
        padding-top: var(--spacing);
        filter: blur(var(--blur));
      }
      .hl {
        color: #f00;
      }
    </style>

    <script>
      //spacing input do same for other 2 input makes more lines to less lines wrote
      // -----------------------
      // const inp1 = document.querySelector('input[name="spacing"]');
      // const units = inp1.getAttribute("data-sizing");
      // console.log(inp1,units);

      // inp1.addEventListener("change", (e) => {
      //   console.log(e.target.value, e.target.name);
      //   document.documentElement.style.setProperty(
      //     `--${e.target.name}`,
      //     `${e.target.value}${units}`
      //   );
      // });
      // -----------------------
      const inpAll = document.querySelectorAll(".controls > input");
      console.log(inpAll);

      inpAll.forEach((inp) => inp.addEventListener("change", styling));
      inpAll.forEach((inp) => inp.addEventListener("mousemove", styling)); //not only inp chnges but also mousemove evts fired

      function styling() {
        const units = this.getAttribute("data-sizing") || "";
        console.log(this.value, this.name);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          `${this.value}${units}` //or this.value + units
        );
      }
    </script>
  </body>
</html>
